SECRET_KEY = 'django-insecure-911234567890'


#DATABASE CONFIG
DATABASE_NAME = 'postgres'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = '33222003'
DATABASE_HOST = '192.168.15.10'
DATABASE_PORT = '5432'

#RECAPTCH CONFIG
RECAPTCHA_PUBLIC_KEY = '6LcpauAqAAAAAH2dq7fAFLmSslMngPbEpTI9x9DC'
RECAPTCHA_PRIVATE_KEY = '6LcpauAqAAAAAH2dq7fAFLmSslMngPbEpTI9x9DC'

#DOMAIN NAME CONFIGS
DOMAIN_NAME = 'localhost:5000'

#EMAIL CONFIGS
FROM_EMAIL = 'gabrielmelgacom@gmail.com'